WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE microblaze_0_local_memory_lmb_bram_MEM_DEVICE [0x00020000] 32;
DEFINE_MEMORY_TYPE axi_bram_ctrl_0_bram1_MEM_DEVICE [0x00010000] 32;
DEFINE_MEMORY_TYPE axi_bram_ctrl_0_bram_MEM_DEVICE [0x00100000] 32;
DEFINE_MEMORY_TYPE axi_bram_ctrl_0_bram2_MEM_DEVICE [0x00002000] 32;

ADDRESS_MAP microblaze_0 MICROBLAZE-LE 100 microblaze_0
   ADDRESS_SPACE microblaze_0_local_memory_lmb_bram_ADDR_SPACE microblaze_0_local_memory_lmb_bram_MEM_DEVICE  [0x00000000:0x0001FFFF] microblaze_0_local_memory/dlmb_bram_if_cntlr
     BUS_BLOCK
      microblaze_0_local_memory_lmb_bram_BUS_BLK [31:0] INPUT = "system_lmb_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE axi_bram_ctrl_0_bram1_ADDR_SPACE axi_bram_ctrl_0_bram1_MEM_DEVICE  [0x401A0000:0x401AFFFF] axi_bram_ctrl_1
     BUS_BLOCK
      axi_bram_ctrl_0_bram1_BUS_BLK [31:0] INPUT = "system_axi_bram_ctrl_0_bram_1.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE axi_bram_ctrl_0_bram_ADDR_SPACE axi_bram_ctrl_0_bram_MEM_DEVICE  [0xC0000000:0xC00FFFFF] axi_bram_ctrl_0
     BUS_BLOCK
      axi_bram_ctrl_0_bram_BUS_BLK [31:0] INPUT = "system_axi_bram_ctrl_0_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE axi_bram_ctrl_0_bram2_ADDR_SPACE axi_bram_ctrl_0_bram2_MEM_DEVICE  [0xC2000000:0xC2001FFF] axi_bram_ctrl_2
     BUS_BLOCK
      axi_bram_ctrl_0_bram2_BUS_BLK [31:0] INPUT = "system_axi_bram_ctrl_0_bram_2.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
