// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday December 10, 2019 - 09:58:05 am, from:
//
//     Map file     - c:\Users\dell\Desktop\kcu105_ipi_total\kcu105_ipi.srcs\sources_1\bd\system\ip\system_ddr4_0_0\bd_0\bd_031c.bmm
//     Data file(s) - c:/Users/dell/Desktop/kcu105_ipi_total/kcu105_ipi.srcs/sources_1/bd/system/ip/system_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'system_microblaze_0.system_axi_bram_ctrl_0_bram2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
